# ReminderMap

app/: build.gradle
app/src/androidTest/java/com/arnisand/remindermap/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arnisand/remindermap/data/converter/: CoordinateConverter.kt
app/src/main/java/com/arnisand/remindermap/data/db/: AppDatabase.kt
app/src/main/java/com/arnisand/remindermap/data/db/base/: BaseDao.kt
app/src/main/java/com/arnisand/remindermap/data/db/convertor/: DateTypeConverter.kt
app/src/main/java/com/arnisand/remindermap/data/repositories/event/: EventMapRepository.kt  EventMapRepositoryImpl.kt
app/src/main/java/com/arnisand/remindermap/di/component/: AppComponent.kt
app/src/main/java/com/arnisand/remindermap/di/factory/: ViewModelFactory.kt
app/src/main/java/com/arnisand/remindermap/di/module/: AppModule.kt  FragmentBuildersModule.kt  MainActivityModule.kt  RepositoryModule.kt  UseCaseModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/arnisand/remindermap/domain/model/entiti/event/: EventMap.kt  EventMapDao.kt
app/src/main/java/com/arnisand/remindermap/domain/model/values/: Coordinate.kt  LiveResponse.kt
app/src/main/java/com/arnisand/remindermap/domain/usecase/event/: EventMapUseCase.kt  EventMapUseCaseImpl.kt
app/src/main/java/com/arnisand/remindermap/presentation/: ReminderApp.kt
app/src/main/java/com/arnisand/remindermap/presentation/activity/: MainActivity.kt
app/src/main/java/com/arnisand/remindermap/presentation/base/: BaseActivity.kt  BaseDialogFragment.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/arnisand/remindermap/presentation/event/create/: CreateEventDialog.kt  CreateEventViewModel.kt
app/src/main/java/com/arnisand/remindermap/presentation/event/detail/: DetailEventDialog.kt  DetailEventViewModel.kt
app/src/main/java/com/arnisand/remindermap/presentation/main/: MapFragment.kt  MapViewModel.kt
app/src/main/java/com/arnisand/remindermap/presentation/main/map/: EventClusterItem.kt  EventClusterRender.kt  MapHolder.kt
app/src/main/java/com/arnisand/remindermap/presentation/view/: LoadingDialog.kt
app/src/main/java/com/arnisand/remindermap/utils/: DatePatterns.kt
app/src/main/java/com/arnisand/remindermap/utils/extension/: Context.kt
app/src/main/java/com/arnisand/remindermap/utils/livedata/: SingleLiveEvent.kt
app/src/main/res/layout/: activity_main.xml  dialog_create_event.xml  dialog_detail_event.xml  dialog_loading.xml  fragment_map.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/arnisand/remindermap/: ExampleUnitTest.kt
(+1 files in other folders)
